# YouVerifyFigmaAss

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/timife/youverifyfigmaass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timife/youverifyfigmaass/: MainActivity.kt
app/src/main/java/com/timife/youverifyfigmaass/ui/screens/: Components.kt  OnboardingScreen.kt  OnboardingScreenItem.kt  SplashScreen.kt
app/src/main/java/com/timife/youverifyfigmaass/ui/screens/auth/: CreatePasscodeScreen.kt  CreateUserScreen.kt  EmailVerificationScreen.kt  OTPPromptScreen.kt  OTPTextField.kt  PasscodeScreen.kt  SignInPromptScreen.kt
app/src/main/java/com/timife/youverifyfigmaass/ui/screens/budget/: BudgetPageOne.kt  BudgetScreen.kt
app/src/main/java/com/timife/youverifyfigmaass/ui/screens/common/: Components.kt  CustomKeyboard.kt  MockData.kt  ScreenRoute.kt
app/src/main/java/com/timife/youverifyfigmaass/ui/screens/expenses/: ExistingExpensesPage.kt  ExpensesScreen.kt
app/src/main/java/com/timife/youverifyfigmaass/ui/screens/gettingstarted/: GettingStartedScreen.kt
app/src/main/java/com/timife/youverifyfigmaass/ui/screens/home/: ExistingUserActivity.kt  HomeScreen.kt  NewUserAccountActivity.kt
app/src/main/java/com/timife/youverifyfigmaass/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingScreenItem.kt
app/src/main/java/com/timife/youverifyfigmaass/ui/screens/savings/: CreateSavingScreen.kt  SavingScreenOne.kt
app/src/main/java/com/timife/youverifyfigmaass/ui/theme/: Color.kt  Dimensions.kt  FontFamily.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: delete.xml  graph.xml  home.xml  no_activity.xml  profile.xml  swap.xml  wallet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/timife/youverifyfigmaass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
